#BlueJ package file
dependency1.from=TestBank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=TestBank
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=Customer
dependency3.to=BankAccount
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=707
package.editor.height=353
package.editor.width=609
package.editor.x=338
package.editor.y=71
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=389
readme.editor.y=35
target1.editor.height=629
target1.editor.width=801
target1.editor.x=539
target1.editor.y=12
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=258
target2.editor.y=23
target2.height=50
target2.name=TestBank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=630
target3.editor.width=863
target3.editor.x=2
target3.editor.y=11
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=130
target3.y=110
